<?xml version="1.0" encoding="utf-8"?>
<topic id="9d86b688-a5b0-4066-89c0-5dfff1227598" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="93740cd9-74c6-4732-b0d7-c8fc55215a53" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
